# Neuron

./: .gitignore  README.md  pom.xml
neuron-api/: pom.xml
neuron-api/src/main/java/com/neuron/api/adapters/: Adapter.java  AdapterFactory.java  Messenger.java
neuron-api/src/main/java/com/neuron/api/components/: Application.java  Configuration.java  ConfigurationLoader.java  Deserializer.java  DeviceProxy.java  DeviceProxyFactory.java  DeviceProxyInterface.java  IdGenerator.java  Request.java  RequestHandler.java  RequestResponseController.java  RequestResponseWorker.java  Response.java  Serializer.java  Service.java  Validator.java
neuron-api/src/main/java/com/neuron/connectors/: Connector.java  ConnectorFactory.java  ConnectorFactoryImpl.java  Messenger.java  MessengerInterface.java
neuron-api/src/main/resources/: neuron-config.json
neuron-api/uml/class-diagrams/: Core.ucls  adapters.ucls  data-access.ucls  proxy.ucls  requests.ucls
neuron-app/: config.properties  pom.xml
neuron-app/src/main/java/com/neuron/app/: NeuronApp.java  NueronApp.java
neuron-app/src/main/resources/: device.json  device.py  device0.json  device1.json  device2.json
neuron-app/src/main/resources/com/neuron/simulators/: device.py
neuron-app/src/main/resources/com/thing/simulators/: device.json  device.py
neuron-app/src/main/resources/neuron-client/: neuron-client.ino
neuron-app/uml/class-diagrams/: neuron.ucls
neuron-dal/: pom.xml
neuron-dal/src/main/java/com/neuron/dal/: MongoDBDeviceDAO.java  MongoDBDeviceMapperStrategy.java
neuron-services/: pom.xml
neuron-services/src/main/java/com/neuron/registration/: CustomExclusionStrategy.java  JsonRegistrationMapper.java  JsonValidator.java  Registration.java  RegistrationActivity.java  RegistrationController.java  RegistrationDeserializer.java  RegistrationFactory.java  RegistrationListener.java  RegistrationRequestHandler.java  RegistrationResponder.java  RegistrationWorker.java
neuron-services/src/main/java/com/neuron/sessions/: ActivityListener.java  SessionActivity.java  SessionController.java  SessionDaemon.java  SessionHandler.java
neuron-services/src/main/java/com/neuron/web/: ApplicationConfig.java  WebActivity.java  WebController.java
neuron-services/src/test/java/com/neuron/registration/: RegistrationControllerTest.java  RegistrationFactoryTest.java
neuron-web/: pom.xml
neuron-web/WebContent/WEB-INF/: web.xml
neuron-web/src/com/neuron/resources/: ActuatorResource.java  ActuatorsResource.java  ApplicationConfig.java  DeviceResource.java  DevicesResource.java  SensorResource.java  SensorStreamResource.java  SensorsResource.java
neuron-web/src/com/neuron/rest/: CORSRequestFilter.java  CORSResponseFilter.java  DeviceProxy.java  DeviceProxyFactory.java  JacksonContextResolver.java  MqttDeviceProxy.java  ResourceManager.java
neuron-web/src/com/neuron/web/: ActuatorResource.java  ActuatorsResource.java  ApplicationConfig.java  CORSRequestFilter.java  CORSResponseFilter.java  DeviceProxy.java  DeviceProxyFactory.java  DeviceResource.java  DevicesResource.java  JacksonContextResolver.java  MqttDeviceProxy.java  ResourceManager.java  SensorResource.java  SensorStreamResource.java  SensorsResource.java  WebController.java
thing-api/: pom.xml
thing-api/src/main/java/com/thing/connectors/: BaseConnector.java  Connector.java  ConnectorFactory.java  Messenger.java  MessengerInterface.java
thing-api/src/main/java/com/thing/management/: DeviceListener.java  EventPayload.java
thing-api/src/main/java/com/thing/messaging/: Message.java  MessageEvent.java  MessageEventListener.java  MessageListener.java  MessagePayload.java  Messanger.java
thing-api/src/main/java/com/thing/registration/: CompletionEventListener.java  Controller.java  ParameterList.java  Validator.java  Worker.java
thing-app/: pom.xml
thing-app/src/main/java/com/registration/: JSONValidator.java  RegistrationService.java  RegistrationValidator.java
thing-app/src/main/java/com/thing/messaging/: MessagingService.java  MqttMessanger.java  SerialMessanger.java
thing-core/: pom.xml
thing-core/src/main/java/com/registration/: JSONValidator.java  Registration.java  RegistrationManager.java  RegistrationValidator.java  RegistrationWorker.java
thing-core/src/main/java/com/thing/connectors/: Connector.java  MqttConnector.java  SerialConnector.java  SerialMessageWrapper.java
thing-core/src/main/java/com/thing/management/: DeviceManager.java  ManagementService.java  Ping.java  SessionManager.java
thing-core/src/main/java/com/thing/messaging/: Connector.java  MessagingService.java  MqttConnector.java  MqttMessanger.java  MqttMessenger.java  RoutedMessageEvent.java  SerialConnector.java  SerialMessage.java  SerialMessageWrapper.java  SerialMessanger.java  SerialMessenger.java  TopicMessageEventListener.java
thing-core/src/main/java/com/thing/model/: ActiveDevice.java  ActiveSensor.java  SensorDeserializer.java
thing-core/src/main/java/com/thing/registration/: CustomExclusionStrategy.java  JSONValidator.java  Registration.java  RegistrationManager.java  RegistrationValidator.java  RegistrationWorker.java
thing-core/src/main/java/com/thing/runner/: Facade.java  MockClient.java  ThingMiddleware.java
thing-core/src/main/java/com/thing/sessions/: IdGenerator.java  Session.java  SessionManager.java
thing-core/src/main/java/sessions/: SessionManager.java
thing-web/: pom.xml
thing-web/WebContent/WEB-INF/: web.xml
thing-web/src/com/thing/rest/: ActuatorResource.java  ActuatorsResource.java  ApplicationConfig.java  CORSRequestFilter.java  CORSResponseFilter.java  DeviceController.java  DeviceProxy.java  DeviceResource.java  DeviceSerializer.java  DevicesResource.java  MqttDeviceProxy.java  SensorResource.java  SensorStreamResource.java  SensorsResource.java
thing-web/src/com/thing/restjersey/: CtoFService.java  DeviceResource.java  DeviceSerializer.java  DevicesResource.java  FtoCService.java  JacksonContextResolver.java  ResourceController.java
thing-web/src/main/java/com/thing/resources/: serverResource.java
(+430 files in other folders)
