<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>neuron</groupId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<artifactId>parent-project</artifactId>
	<modules>
		<module>neuron-api</module>
		<module>neuron-app</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8.1</version>
				<configuration>
					<!-- bootclasspath required by Sun's JVM -->
					<bootclasspath>${sun.boot.class.path}</bootclasspath>
					<!-- General Javadoc settings -->
					<doctitle>${project.name} (${project.version})</doctitle>
					<show>private</show>
					<!-- Apple's JVM sometimes requires more memory -->
					<additionalJOption>-J-Xmx1024m</additionalJOption>
				</configuration>
			</plugin>
			<!-- Maven Assembly Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4.1</version>
				<configuration>
					<!-- get all project dependencies -->
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<!-- MainClass in mainfest make a executable jar -->
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>com.neuron.app.NeuronApp</mainClass>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<!-- bind to the packaging phase -->
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>