<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>neuron</groupId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<artifactId>parent-project</artifactId>
	<modules>
		<module>neuron-api</module>
		<module>neuron-app</module>
		<module>neuron-dal</module>
		<module>neuron-messaging</module>
		<module>neuron-services</module>
		<module>neuron-web</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8.1</version>
				<configuration>
					<!-- bootclasspath required by Sun's JVM -->
					<bootclasspath>${sun.boot.class.path}</bootclasspath>
					<!-- General Javadoc settings -->
					<doctitle>${project.name} (${project.version})</doctitle>
					<show>private</show>
					<!-- Apple's JVM sometimes requires more memory -->
					<additionalJOption>-J-Xmx1024m</additionalJOption>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>