<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>thing</groupId>
    <artifactId>parent-project</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>thing-app</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>thing</groupId>
  		<artifactId>thing-api</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
    <groupId>org.eclipse.paho</groupId>
    <artifactId>mqtt-client</artifactId>
    <version>0.4.0</version>
  </dependency>
  	<dependency>
  		<groupId>org.bidib.jbidib.org.qbang.rxtx</groupId>
  		<artifactId>rxtxcomm</artifactId>
  		<version>2.2</version>
  	</dependency>
  </dependencies>
  <repositories>
  <repository>
    <id>paho-mqtt-client</id>
    <name>Paho MQTT Client</name>
    <url>https://repo.eclipse.org/content/repositories/paho-releases/</url>
  </repository>  
  </repositories>
</project>