## Neuron Properties
database_host=localhost
database_port=27017
database_type=mongodb
database_name=database
database_username=test
database_password=test
## Protocols
broker_host=localhost
broker_port=1883
broker_type=mqtt
broker_username=test
broker_password=test